<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_reminder"
            android:title="Reminder" />
        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_support"
            android:title="Support" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email"
                android:title="E-mail" />
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_call"
                android:title="Call" />
        </menu>
    </item>

</menu>